{
  "name": "Gasolineras Cercanas Espa침a",
  "short_name": "Gasolineras",
  "description": "Encuentra las gasolineras m치s econ칩micas cerca de ti con c치lculo de coste total",
  "start_url": "/Gasolinera-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "utilities"],
  "lang": "es-ES",
  "dir": "ltr"
}
